
.parent-div {
    position: relative;
    top:  1300px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    left: 140px;
}

.product-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    
} 
.individual-card{
    display: 'flex';
    width: 352px;
    height: 400px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.p{
    color: #4D4D4D;
    font-size: 20px;
    margin: 7px 40px 0 0px;
    text-align: start;
    align-items: flex-start;
    line-height: '24px';
}